<!-- submitted by Sabbir Hasan Rabbi || date: 28/07/2024-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Semantic Wireframe Template</title>
    <!-- The <title> element defines the title of the document, which is displayed in the browser's title bar or tab. It is also used by search engines to understand the content of the page, making it crucial for SEO. A well-crafted title can help improve the page's ranking in search engine results by providing a clear and concise summary of the page's content. -->
  </head>
  <body>
    <header>
      <!-- IT will appear before the main contents of the wireframe.
         The <header> element is used to identify content that precedes the primary content of the web page and often contains website branding, navigation elements, search forms, and similar content that is duplicated across all or most pages of a website. -->
    </header>
    <nav>
      <!--The <nav> element defines a section of navigation links (i.e. links to other pages or to parts within the page itself) in a document.
        . This structure not only improves user experience but also helps search engines index the site’s pages effectively. -->
    </nav>
    <main>
      <!-- The <main> element should contain the core content of the webpage that is directly related to the central topic of the page. It is intended to include content unique to the page, excluding repeated elements like headers, footers, and sidebars. -->
    </main>
    <footer>
      <!-- The footer element represents a footer for its nearest sectioning content or sectioning root element.
       The <footer> element typically includes information about the website such as copyright details, privacy policies, terms of service, and contact information. It is often the section where legal disclaimers, social media links, and site credits are placed. -->
    </footer>
  </body>
</html>
