/* Name: Sabbir Hasan Rabbi */
/* Date:  11/08/2024 */

body {
  color: #000000;
  background-color: #eab;
  font-family: "Times New Roman", serif;
}

#wrapper {
  width: 70%;
  margin: 0 auto 0 auto;
}

footer {
  font-size: 0.75em;
  text-align: center;
}

#main {
  background-color: #c5a98b;
  padding: 10px;
  clear: both;
}

.floatleft {
  float: left;
  margin-right: 3%;
}

.floatright {
  float: right;
  margin-left: 3%;
}

ul {
  list-style-type: none;
}
#main,
footer {
  clear: both;
}
