<!DOCTYPE html>
<!-- Sabbir Hasan Rabbi, Date: 22/08/2024 -->
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/applystyles06.css" />
    <title>Melbourne</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="container">
      <!-- Use the header area for the website name or logo -->
      <header>
        <h1>Amazing Melbourne</h1>
      </header>

      <!-- Use the main area to add the main content of the webpage -->
      <main>
        <img src="images/sj1.jpg" alt="National Historic Site 1" />
        <img src="images/sj2.jpg" alt="National Historic Site 2" />
        <img src="images/sj3.jpg" alt="Downtown Melbourne" />
        <img src="images/sj4.jpg" alt="Melbourne Restaurant" />
        <img src="images/sj5.jpg" alt="Melbourne Buildings" />
        <img src="images/sj6.jpg" alt="Melbourne View" />
      </main>

      <!-- Use the footer area to add webpage footer content -->
      <footer>
        <p>Designed by: Sabbir Hasan Rabbi</p>
      </footer>
    </div>
  </body>
</html>
