<!DOCTYPE html>
<!--Your ID Name
    Current Date-->
<html lang="en">
<head>
	<title>Aussie Gems & Jewellery</title>
	<link rel="stylesheet" type="text/css" href="styles04.css">
	<meta charset="utf-8">


</head>
<body>

		<header>
			<img src="images/jewellery.jpeg" alt ="Aussie Gems & Jewellery" height="300" width="300">
			<h1>Aussie Gems & Jewellery</h1>
			<h2>We never compromise with quality,always deliver happiness with gems, Jewellery and Pendants</h2>
		</header>
		<nav>
			<a href="#">Home</a>
			<a href="#">About us</a>
			<a href="#">Gems</a>
			<a href="#">Contact</a>
		</nav>
		<div id="main">
			<p>Aussie Gems & Jewellery is a company that delivers happiness to your beloved one. We always try to give our best to make our customers happy. Our works always try to excel in design and quality and endurance. We never make you upset in the field of glamour and design art. </p>

			<p>Our product provides the following features</p>
			<ul>
				<li><span style="font-weight:bold;">life time warranty</span> for any products.</li>
				<li>gemsotes is over <span style="font-weight:bold;">2.5 carats</span></li>
				<li>yearly free service gem's cleaning.</li>
				<li>Instantly saleble in all our stores.</li>
				<li>After pay service is also available for purchase</li>
			</ul>
			<p>Please come to our store & give us a chance to serve you in the best way</p>
		</div><!--end main-->
		<footer>
			<p> &copy Aussie Gems & Jewellery 2021</p>
			<p>Established in 2001</p>
		</footer>

</body>
</html>


