<!DOCTYPE html>
<!--Name: Sabbir Hasan Rabbi 
 Date:  11/08/2024  -->

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bega Farmer Home Page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/farmerstyles04.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <img
          src="images/begafarmer.jpg"
          alt="Bega Farmer logo"
          width="303"
          height="252"
          class="floatleft"
        />

        <h1>Bega Farmer Society</h1>
        <!--Company Name-->
        <h2>...today's urban farm services</h2>
        <!--Company tagline-->
      </header>
      <nav>
        <ul>
          <li><a href="products.html">Announcement</a>&nbsp;</li>
          <li><a href="order.html">Market</a>&nbsp;</li>
          <li><a href="news.html">News</a>&nbsp;</li>
          <li><a href="events.html">Events</a>&nbsp;</li>
        </ul>
      </nav>
      <div id="main">
        <!-- Main content will include a monthly newsletter 
		with articles, photos, and tips for the urban farmer-->
        <p>
          Urban farming is a growing trend, especially those focused on growing
          food. Whether the purpose of your efforts is to grow healthy food,
          grow affordable food, increase your self sufficiency, or even just
          because it is a rewarding and relaxing hobby, the following tips
          support all successful city farming efforts.
        </p>
        <img
          src="images/tomatoes.jpg"
          alt="tomatoes in pots"
          height="219"
          width="329"
          class="floatright"
        />
        <ol>
          <li>
            Make Bega farmer friends in your area. Every climate and growing
            season is different. Learning what specific herbs or vegetables work
            well in your area is essential to success.
          </li>
          <li>
            Start small. Pick a couple of things that are easy and reliable as
            starters.
          </li>
          <li>
            Use good soil. Healthy plants cannot grow without it. You may need
            to add compost, nitrogen, or phosphorus. Again, the veterans in your
            area can help you develop good soil.
          </li>
          <li>
            Plants need sunlight. Generally vegetables can use as much sunlight
            as possible, but some leafy greens will do well in shaded areas too.
          </li>
          <li>
            Plants need water. It's hard to overwater vegetables, but each plant
            tolerates variations in moisture differently. Generally, a little
            water often is your best bet.
          </li>
          <li>
            Keep the weeds out. Weeds waste valuable space, moisture and
            nutrients. Weeding your garden also gives you the chance to study
            your crop and make adjustments.
          </li>
        </ol>
      </div>
      <!--end main-->
      <footer>
        <p>
          &copy; Copyright 2020 <br /><a
            href="mailto:feedback@Begafarmer.com.au"
            >Send us an email</a
          >
        </p>
      </footer>
    </div>
    <!-- close the wrapper-->
  </body>
</html>
