/* Style sheet created by: Sabbir Hasan Rabbi, Date: 05/09/2024  */

/* Style for body specifies a background color */
body {
  background-color: #ffffff;
}

/* Style to create a fluid image */
img {
  max-width: 100%;
}

/* Styles for Mobile Layout */

/* Style for the container centers the page and specifies the width */
#container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* Style for the header specifies top margin, background color, rounded corners, and center align content */
header {
  font-family: Verdana, Arial, serif;
  font-size: 2em;
  margin-top: 0.2em;
  background-color: #ffffff;
  border-radius: 0.5em;
  text-align: center;
}

/* Style for nav specifies text properties */
nav {
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}

/* Style specifies padding and margins for unordered list */
nav ul {
  padding: 0;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

/* Style for nav li specifies the background color, rounded corners, removes bullet style, and applies margins and padding for list items within the navigation */
nav li {
  background-color: #ff6600;
  border-radius: 1em;
  list-style-type: none;
  margin: 0.3em;
  padding: 0.4em;
}
/* Style for video */
/* Video container */

.video {
  text-align: center;
  padding: 1em;
}
/* Video element */
video {
  border: 0.2em solid #ff6600;
  height: auto;
  max-width: 100%;
}
/* Style changes navigation link text color to white and removes the underline */
nav li a {
  color: #ffffff;
  text-decoration: none;
}

/* Style for the main specifies a block display, text properties, margins, padding, rounded corners, and borders  */
main {
  display: block;
  font-family: Georgia, "Times New Roman", sans-serif;
  font-size: 1em;
  margin-top: 0.2em;
  padding: 0.5em;
  border-top: solid 0.2em #ff6600;
  border-bottom: solid 0.2em #ff6600;
}

/* Style for the footer specifies font size, text alignment, and top margin */
footer {
  font-size: 0.7em;
  text-align: center;
  margin-top: 2em;
}

/* Style displays the mobile class */
.mobile {
  display: inline;
}

/* Style hides the desktop class */
.desktop {
  display: none;
}

/* Style for the div paragraph elements */
div p {
  padding-left: 1em;
  padding-right: 1em;
}

/* Style for the section element */
section {
  padding: 1%;
  text-align: center;
}

/* Style for the article element */
article {
  border-top: solid 0.2em #ff6600;
  padding: 2%;
  margin: 0.5%;
  text-align: left;
}

/* Style for the aside element */
aside {
  text-align: center;
  color: #ffffff;
  background-color: #ff6600;
  font-size: 1.25em;
  margin: 1em;
  padding: 1em;
}

/* Style rule for input and textarea form elements */
input,
textarea {
  display: block;
  margin-bottom: 1em;
}

/* Style rule for label element */
label {
  display: block;
}

/* Style rule for video class here*/

/* Style rule for the video element here */

/* Styles for tablet viewport */
@media only screen and (min-width: 481px) {
  /* Style specifies width and float for image */
  img {
    width: 25%;
    float: left;
  }

  /* Style specifies margin and padding for paragraph within the header */
  header p {
    margin-bottom: 4em;
    padding-top: 1.5em;
  }

  /* Style specifies display, float, margin, padding, and width for nav list items */
  nav li {
    display: inline;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 0;
    padding-right: 0;
    width: 23%;
  }

  /* Style specifies clear and margin for the main element */
  main {
    clear: left;
    margin-top: 12em;
  }

  /* Style hides the mobile class */
  .mobile {
    display: none;
  }

  /* Style displays the desktop class */
  .desktop {
    display: inline;
  }

  /* Style for the section element */
  section {
    background-color: #ff6600;
  }

  /* Style for the article element */
  article {
    background-color: #ffffff;
    border-top: 0;
    border-radius: 0 3em 3em 3em;
    margin-bottom: 1em;
  }

  /* Style for the aside element */
  aside {
    text-align: center;
    color: #ff6600;
    background-color: #ffffff;
    box-shadow: 1em 1em 1em #000000;
    border-radius: 8em;
  }

  /* Style for table, th, and td elements */
  table,
  th,
  td {
    border: solid 0.1em #ff6600;
    border-collapse: collapse;
    padding: 1em;
  }

  /* Style for caption element */
  caption {
    font-size: 1.5em;
    padding-bottom: 1em;
  }

  /* Style rule for label element */
  label {
    float: left;
    padding-right: 0.5em;
    text-align: right;
    width: 8em;
  }
}

/* Styles for desktop viewport */
@media only screen and (min-width: 769px) {
  /* Style specifies width for container */
  #container {
    width: 80%;
  }

  /* Style specifies margin for nav */
  nav {
    margin-top: -5em;
  }

  /* Style specifies margin and padding for the unordered list within the nav */
  nav ul {
    margin: 0;
    padding-left: 0.5%;
    padding-right: 0.5%;
  }

  /* Style for navigation list items specifies a border radius, border, background color, margin, width, and padding */
  nav li {
    background-color: #ffffff;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    width: 18%;
  }

  /* Style for navigation links specifies display and padding */
  nav li a {
    color: #ff6600;
    display: inline-block;
    padding: 0.7em;
    font-size: 1.25em;
  }

  /* Style rules for pseudo-classes */
  nav li a:link {
    color: #ff6600;
  }

  nav li a:hover {
    color: #4c1f00;
    font-style: italic;
  }

  /* Style for main specifies border, border radius, box-shadow, and margin */
  main {
    border: none;
    border-radius: 1em;
    box-shadow: 1em 1em 1em #331400;
    margin-top: 1em;
    overflow: auto;
  }

  /* Style for section element */
  section {
    float: left;
    width: 60%;
  }

  /* Style for aside element */
  aside {
    float: right;
    width: 25%;
    background-color: #ff6600;
    color: #ffffff;
  }

  /* Style for table element */
  table {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
  }
}
