<!DOCTYPE html>
<!-- This website template was created by: Sabbir Hasan Rabbi, Date: 05/09/2024 -->
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/exercise08styles.css" >
    <title>Koh Samui - The Gulf of Thailand</title>
    <meta charset="utf-8" >
  </head>
  <body>
    <div id="container">
      <!-- Use the main area to add the main content of the webpage -->
      <main>
        <figure>
          <figcaption>
            Koh Samui looks out onto the beautiful Gulf of Thailand.
          </figcaption>
          <img src="images/koh-samui.jpeg" alt="Koh Samui" >
        </figure>
        <!--  audio element  -->
        <audio controls autoplay loop>
          <source src="media/aud.mp3" type="audio/mp3" >
          <source src="media/aud.ogg" type="audio/ogg" >
          <source src="media/aud.wav" type="audio/wav" >
          <p>
            If you are a legacy browser user then your browser does not support
            the audio element.
          </p>
        </audio>
      </main>

      <!-- Use the footer area to add webpage footer content -->
      <footer>
        <p>Created by: Sabbir Hasan Rabbi</p>
      </footer>
    </div>
  </body>
</html>
