<!DOCTYPE html>
<!-- This website template was created by: Sabbir Hasan Rabbi, Date: 05/09/2024  -->
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/fbstyles.css" >
    <title>New Harvest Food Bank</title>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
  </head>

  <body>
    <div id="container">
      <!-- Use the header area for the website name or logo -->
      <header>
        <img src="images/logo.jpg" alt="Food Bank Logo" >
        <p>New Harvest Food Bank</p>
      </header>

      <!-- Use the nav area to add hyperlinks to other pages within the website -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="volunteer.html">Volunteer</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <!-- Use the main area to add the main content of the webpage -->
      <main>
        <div class="mobile">
          <p>New Harvest is proud to help and support our local community</p>
          <h3>Volunteer Opportunities Available</h3>
          <p>
            Call Us Today to Inquire,
            <a href="tel:5558235555">(555) 823-5555</a>
          </p>
        </div>

        <div class="desktop">
          <p>
            Too many people in our local community go to bed hungry, many of
            whom are children. We can change those statistics, but we need your
            help.
          </p>
          <p>
            New Harvest Food Bank is proud to help and support our local
            community. Through your donations, we are able to help feed those in
            need. Please partner with us and help those in your local community
            with food donations, clothing donations, or by volunteering your
            time.
          </p>
        </div>

        <div class="video">
          <video autoplay controls>
            <source src="media/volunteer.mp4" type="video/mp4" >
            <source src="media/volunteer.ogg" type="video/ogg" >
            <source src="media/volunteer.webm" type="video/webm" >
            <p>Your browser does not support the video element.</p>
          </video>
        </div>
      </main>

      <!-- Use the footer area to add webpage footer content -->
      <footer>
        &copy; Copyright 2015-2022. All Rights Reserved.<br >
        <a href="mailto:new@harvest.net">new@harvest.net</a>
      </footer>
    </div>
  </body>
</html>
