<!DOCTYPE html>
<!-- Id:k240175   Name:Sabbir Hasan Rabbi || date: 28/07/2024-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sydney Zoo home page</title>
  </head>
  <body>
    <header>
      <h1>Welcome to Sydney Zoo</h1>
      <p>Your window to the wild</p>
    </header>
    <nav>Animal &nbsp; Birds &&nbsp; News &nbsp; Events &nbsp;</nav>
    <div id="main">
      <h2>Explore the Wildlife</h2>
      <p>
        Sydney Zoo offers a wide variety of wild animals and recently added some
        rare species to our exhibits. Visit us to experience the beauty of
        wildlife and learn more about conservation efforts.
      </p>
    </div>
    <footer>
      <p>&copy; 2024 Sydney Zoo. All Rights Reserved.</p>
      contact@sydneyzoo.com.au
    </footer>
  </body>
</html>
