<!DOCTYPE html>
<!-- This website template was created by: Sabbir Hasan Rabbi, Date: 22/08/2024  -->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/fbstyles.css" />
    <title></title>
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="container">
      <!-- Use the header area for the website name or logo -->
      <header>
        <img
          src="images/logo.jpg"
          alt="Food Bank Logo"
          width="267"
          height="263"
        />
        <p>New Harvest Food Bank</p>
      </header>

      <!-- Use the nav area to add hyperlinks to other pages within the website -->
      <nav>
        <ul>
          <li><a>Home</a></li>
          <li><a>About</a></li>
          <li><a>Volunteer</a></li>
          <li><a>Contact</a></li>
        </ul>
      </nav>

      <!-- Use the main area to add the main content of the webpage -->
      <main>
        <div class="mobile">
          <p>
            Thank you for visiting New Harvest Food Bank. Your support makes a
            difference!
          </p>
        </div>
        <div class="desktop">
          <p>
            Too many people in our local community go to bed hungry, many of
            whom are children. We can reduce that number, but we need your help.
          </p>
          <p>
            New Harvest Food Bank is proud to help and support our local
            community. Through your donations, we are able to help feed those in
            need. Please partner with us and help those in your local community
            with food donations, clothing donations, or by volunteering your
            time.
          </p>
        </div>
      </main>

      <!-- Use the footer area to add webpage footer content -->
      <footer>
        &copy; Copyright 2020. All Rights Reserved.<br />
        <a href="mailto:info@montanafb.net.au">info@montanafb.net.au</a>
      </footer>
    </div>
  </body>
</html>
