<!DOCTYPE html>

<!--id : k240175, Sabbir Hasan Rabbi
    09/08/2024-->
    
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bendigo Farmer</title>
  </head>
  <body>
    <header>
      <img
        src="bendigofarmer.jpg"
        alt="Bendigo Farmer"
        width="300"
        height="300"
      />
      <h1>Bendigo Farmer</h1>
      <h2>... today's urban farm services</h2>
    </header>

    <nav>
      <ul>
        <li><a href=>Products</a></li>
        <li><a href=>Order</a></li>
        <li><a href=>News</a></li>
        <li><a href=>Events</a></li>
      </ul>
    </nav>

    <div id="main"></div>

    <footer>
      <p>&copy; Copyright 2024</p>
      <a href="mailto:bendigofarm@gmail.com">Send us email</a>
    </footer>
  </body>
</html>
