<!DOCTYPE html>
<!--k240175, Sabbir Hasan Rabbi
    09/08/2024-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Gems & Jewellery</title>
  </head>
  <body>
    <header>
      <img
        src="Jewellery.jpeg"
        alt="Beautiful Gems & Jewellery"
        width="300"
        height="300"
      />
      <h1>Beautiful Gems & Jewellery</h1>
      <h2>
        We never compromise with quality, always deliver happiness with gems,
        Jewellery and Pendants
      </h2>
    </header>
    <nav>
      <a href="index.html">Home</a>&nbsp;
      <a href="about.html">About Us</a>&nbsp; <a href="gems.html">Gems</a>&nbsp;
      <a href="contact.html">Contact</a>&nbsp;
    </nav>
    <div id="main">
      <p>
        Beautiful Gems & Jewellery is a company that delivers happiness to your
        beloved one. We always try to give our best to make our customers happy.
        Our works always try to excel in design and quality and endurance. We
        never make you upset in the field of glamour and design art.
      </p>
      <p>Our product provides the following features:</p>
      <ul>
        <li>Lifetime warranty for any products.</li>
        <li>Gemstones over 2.5 carats</li>
        <li>Yearly free service gem's cleaning.</li>
        <li>Instantly saleable in all our stores.</li>
        <li>Afterpay service is also available for purchase</li>
      </ul>
      <p>
        Please come to our store & give us a chance to serve you in the best
        way.
      </p>
    </div>
    <!--end main-->
    <footer>
      <p>&copy; Beautiful Gems & Jewellery 2021</p>
      <p>Established 2001</p>
    </footer>
  </body>
</html>
