/* Style sheet created by: Student's First Name Student's Last Name, Today's Date */

/* Style for body specifies a background color */
body {
  background-color: #ffffff;
}

/* Styles for Mobile Layout */

/* Style for the container centers the page and specifies the width */
#container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width: 100%;
  height: auto;
}

/* Style for the header specifies top margin, background color, rounded corners, and center align content */
header {
  font-family: Verdana, Arial, serif;
  font-size: 2em;
  margin-top: 0.2em;
  background-color: #ffffff;
  border-radius: 0.5em;
  text-align: center;
}

/* Style for nav specifies text properties */
nav {
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  display: block;
  padding: 10px;
  background-color: #2d7c36;
  color: white;
  text-decoration: none;
  border-radius: 20px;
}

/* Style for the main specifies a block display, text properties, margins, padding, rounded corners, and borders  */
main {
  display: block;
  font-family: Georgia, "Times New Roman", sans-serif;
  font-size: 1em;
  margin-top: 0.2em;
  padding: 0.5em;
  border-top: solid 0.2em #ff6600;
  border-bottom: solid 0.2em #ff6600;
}

/* Style for the footer specifies font size, text alignment, and top margin */
footer {
  font-size: 0.7em;
  text-align: center;
  margin-top: 2em;
}
